pipeline {
    agent any
    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }
    environment {
        
        SONARQUBE_SERVER_URL = 'http://localhost:9000'
        SONARQUBE_PROJECT_KEY = 'My_Project_key'
        DOCKER_IMAGE = 'java_project'
        REPORT_FILE = 'trivy-report.json'
        PDF_FILE = 'trivy-report.pdf'
    }
    
    stages {
        stage('Checkout') {
            steps {
                
                checkout([$class: 'GitSCM', 
                          branches: [[name: '*/main']], 
                          userRemoteConfigs: [[url: 'https://github.com/Manish-Pandey-ji/Java-Project.git']]
                ])
            }
        }

        stage('Build') {
            steps {
               
                bat 'mvn clean compile install'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                
                withSonarQubeEnv('SonarQube_Server') {
                    bat '''
                       mvn clean verify sonar:sonar \
                          -Dsonar.projectKey=My_Project_key \
                          -Dsonar.projectName='My_Project_key' \
                          -Dsonar.host.url=http://localhost:9000 \
                          -Dsonar.token=sqp_a8a0301fa305b0da33bcd43d423644a40dbecccf
                    '''
                }
            }
        }
        stage('build') {
            steps {
                script {
                    
                        docker.build("${DOCKER_IMAGE}:${BUILD_NUMBER}")
                    
                }
            }
        }
        stage('Trivy Scan') {
            steps {
                script {
                    bat '''
                        trivy image --format json -o ${REPORT_FILE} ${DOCKER_IMAGE}:${BUILD_NUMBER}
                    '''
                }
            }
        }
        stage('Generate PDF Report') {
            steps {
                script {
                    bat '''
                        type ${REPORT_FILE} | jq '.' | pandoc -o ${PDF_FILE}
                    '''
                }
            }
        }
    }
}
