pipeline {
    agent any
    tools {
        jdk 'JDK21'
        maven 'Maven3'
    }
    environment {
        
        SONARQUBE_SERVER_URL = 'http://localhost:9000'
        SONARQUBE_TOKEN = 'sqp_a8a0301fa305b0da33bcd43d423644a40dbecccf'
        SONARQUBE_PROJECT_KEY = 'My_Project_key'
    }
    
    stages {
        stage('Checkout') {
            steps {
                
                checkout([$class: 'GitSCM', 
                          branches: [[name: '*/main']], 
                          userRemoteConfigs: [[url: 'https://github.com/Manish-Pandey-ji/Java-Project.git']]
                ])
            }
        }

        stage('Build') {
            steps {
               
                bat 'mvn clean compile install'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                
                withSonarQubeEnv('SonarQube_Server') {
                    bat '''
                        mvn clean verify sonar:sonar \
                        -Dsonar.projectKey=${SONARQUBE_PROJECT_KEY} \
                        -Dsonar.host.url='http://172.31.48.1:9000' \
                        -Dsonar.login=${SONARQUBE_TOKEN}
                    '''
                }
            }
        }

        stage('SonarQube Quality Gate') {
            steps {
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
