pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
               
                checkout([$class: 'GitSCM', 
                          branches: [[name: '*/main']], 
                          userRemoteConfigs: [[url: 'https://github.com/Manish-Pandey-ji/Python_Programing.git']]
                ])
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

       stage('SonarQube Analysis') {
            steps {
                sonarQube {
                    serverUrl 'http://localhost:9000'
                    projectName 'My_Project_key'
                    token 'sqp_a8a0301fa305b0da33bcd43d423644a40dbecccf'
                    properties([
                        'sonar.projectKey=My_Project_key',
                        'sonar.projectName=My_Project_key',
                        'sonar.sources=src/main/java',
                        'sonar.java.binaries=target/classes',
                        'sonar.language=java'
                    ])
                }
            }
        }

        stage('SonarQube Quality Gate') {
            steps {
                waitForQualityGate {
                    sonarQubeServerUrl 'http://localhost:9000'
                    sonarQubeToken 'sqp_a8a0301fa305b0da33bcd43d423644a40dbecccf'
                    sonarQubeProjectKey 'My_Project_key'
                }
            }
        }
        stage('Scan') {
            steps {
              mvn clean verify sonar:sonar \
                -Dsonar.projectKey='My_Project_key' \
                -Dsonar.projectName='My_Project_key' \
                -Dsonar.host.url='http://localhost:9000' \
                -Dsonar.token=sqp_a8a0301fa305b0da33bcd43d423644a40dbecccf
            }
        }
    }
}
